# TEMPLATE - Copy to secrets.yaml and fill in values
# DO NOT commit secrets.yaml to version control
#
# Usage:
#   cp secrets.yaml.template secrets.yaml
#   # Edit secrets.yaml with your values
#   kubectl apply -f secrets.yaml
#
# Or use kubectl to create secrets directly:
#   kubectl create secret generic khafi-secrets \
#     --namespace=khafi \
#     --from-literal=zcash_payment_address='YOUR_ZCASH_ADDRESS'

apiVersion: v1
kind: Secret
metadata:
  name: khafi-secrets
  namespace: khafi
  labels:
    app.kubernetes.io/part-of: khafi-gateway
type: Opaque
stringData:
  # Zcash unified payment address for receiving payments
  zcash_payment_address: "YOUR_ZCASH_UNIFIED_ADDRESS_HERE"

  # Optional: Additional secrets can be added here
  # redis_password: ""
  # api_keys: ""
